photoresizer.directory.input=/home/jmrodri/data/graphics/in
photoresizer.directory.output=/home/jmrodri/data/graphics/out
photoresizer.image.format=png
photoresizer.image.size.main.width=640
photoresizer.image.size.main.height=480
photoresizer.image.size.thumbnail.width=64
photoresizer.image.size.thumbnail.height=64
photoresizer.image.size.thumbnail.proportional=false
# in minutes
photoresizer.service.interval=2

